div id="footer"
  span Systemet kjører 
  a href="https://github.com/digibib/mycel" Mycel 0.0.1-pre
  span .&nbsp;Send tilbakemeldinger til 
  a href="mailto:petter.goksoyr.asen@kul.oslo.kommune.no" Petter Goksøyr Åsen