doctype html
html
  head
    meta charset='utf-8'
    title Mycel
    link href='/css/style.css' rel='stylesheet' type='text/css'
    script src="/js/jquery.min.js"

  body
    div class="main"
      div id="header"
        a href="/": img src="/img/logo.png" class="logo"
        div id="header-buttons"
          ul
            a[href="/"]: li[class="header"] FILIALER
            a[href="/users"]: li[class="header"] BRUKERE
            a[href="/help"]: li[class="header"] STATISTIKK
      div id="debug"