div class="main"
  h2 #{branch.name}
  h2 Avdelinger
  - branch.departments.each do |dept|
    ul
      li[style="display:inline-block; height: 48px;width:240px; float:left"]
        a href="/#{branch.name}/#{dept.name}" #{dept.name}
        #{dept.clients.joins(:user).count} av #{dept.clients.size} klient#{'er' if dept.clients.size > 1} i bruk
  div[style="clear:both"]
  h2 Lokale innstillinger
  p Følgende innstillinger vil gjelde for alle klientene på denne filialen
  p Hvis du lagrer et skjema med blanke felt, så vil de globale innstillingene for #{branch.organization.name} gjelde i steden.

  == render :slim,  :'options', :layout => false, :locals => {:branch => branch, :level => branch}