script src="/js/util.js"
script src="/js/branch_ui.js"
script src="/js/branch_ui_options.js"

script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"
script src="https://cdn.datatables.net/buttons/1.3.1/js/dataTables.buttons.min.js"
script src="https://cdn.datatables.net/buttons/1.3.1/js/buttons.html5.min.js"

link href='https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css' rel='stylesheet' type='text/css'
link href='https://cdn.datatables.net/buttons/1.3.1/css/buttons.dataTables.min.css' rel='stylesheet' type='text/css'


- if level.is_a?(Organization)
  select id="branch_selector"
    - level.branches.each do |branch|
      - if branch.id == selected_id
        option[data-bid="#{branch.id}" selected] #{branch.name}
      - else
        option[data-bid="#{branch.id}"] #{branch.name}

  - branch = level.branches.find(selected_id)
  - branch_name = branch.name
  - departments = branch.departments
- elsif level.is_a?(Branch)
  - branch = level
  - branch_name = branch.name
  - departments = branch.departments
- else
  - branch = nil
  - branch_name = level.name
  - departments = [level]

- units = level.is_a?(Department) ? [*departments] : [branch, *departments]

- departments.each do |department|
  - adjust = department.options_self_or_inherited['time_limit'].to_i - 60
  input[hidden class="department_ids" id="dept#{department.id}" data-adjust="#{adjust}" data-id="#{department.id}"]

div style="padding-top: 20px; padding-bottom: 20px;"
  span
    h2 style="display:inline; text-decoration: underline;" #{branch_name}
    img[src="/img/ajax-loader2.gif" id="ajax_spinner" hidden]
    div style="float:right;" class="department_buttons"
      button[class='active'] Alle
      - departments.each do |department|
          button[value="#{department.id}"] #{department.name}

span
  button[type='button' class='guest' id="adduser"]  = "Lag gjestebruker"
  button[type='button' id="show_settings"]  = "Vis innstillinger"
  button[type='button' id="show_inactive_users"]  = "Finn bruker"

span
  input[id="find_user_by_name" list="user_datalist"] Navn:
  datalist[id="user_datalist"]

div class="divdot inputf"
  span[class='info' id="user_saved_info" style="margin-left:20px"]
  form id="add_user_form"
    table class="userform"
      tr
        td brukernavn
        td: input[type="text" id="username" class="required" maxlength="10"]
        td passord
        td: input[type="text" id="user_password" maxlength="10" class="required"]
      tr
        td alder
        td: select[name="age" id="user_age"]
          |<option value="20">voksen</option>
          |<option value="10">barn</option>
        td minutter
        td: input[type="text" class="nr required" id="user_minutes"]
      tr
        td: button[type='button' id="usersave"]  = "Lagre bruker"
        td: button[type='button' id="usercancel"]  = "Avbryt"
        td:  button[type='button' id="userclear"]  = "Nullstill skjema"
        td[id="user_form_response"]
          span[class='error']


div[id="settings_pane" hidden]
  ul class="ubertabs"
    - units.each do |unit|
      li #{unit.name}

  div class="uberpanes"
    - units.each do |unit|
      div class="uberpane"
        == render :slim,  :'branch_ui_options', :layout => false, :locals => {:level => unit}



div[id="server_status" style="color: red;" hidden]
  span NB! Har ikke kontakt med serveren - listen er ikke oppdatert

table id="user_table" class="clients"
  thead
    tr
      th Status
      th
      th Navn
      th Bruker
      th Tid
      th
      th
    tbody
