div class="main"
  h2 #{branch.name}
  h2 Avdelinger
  - branch.departments.each do |dept|
    ul
      li[style="display:inline-block; height: 48px;width:240px; float:left"]
        a href="/#{branch.name}/#{dept.name}" #{dept.name}
        #{dept.clients.joins(:user).count} av #{dept.clients.size} klient#{'er' if dept.clients.size > 1} i bruk
  div[style="clear:both"]
  h2 Lokale innstillinger
  p Følgende innstillinger vil gjelde for alle klientene på denne filialen
  p Hvis du lagrer et skjema med blanke felt, så vil de globale innstillingene for #{branch.organization.name} gjelde i steden.

  == render :slim,  :'options', :layout => false, :locals => {:level => branch}

  h2 Statistikk
  p Gjelder for alle klienter på denne filialen.

  div.divdot
    p: strong Noen tall for i år</strong> (oppdateres daglig)
    - filename = 'stats_b_'+branch.id.to_s
    == render :slim, filename.to_sym, :layout => false
    p.statscomment: em * gjennomsnitt er beregnet ut i fra alle dager, og ikke bare virkedager når biblioteket er åpent
  p Si fra om det er andre tall dere vil ha, så skal jeg se hva jeg kan få til.
