div class="maintab"
  ul class="tabs"
    li[class="active"] Åpningstider
    li Aldersbegrensninger
    li Tidsbegrensninger
    li Hjemmeside
    li Statistikk
  div class="panes"
    div class="pane"
      h3 Åpningstider
      - hours = OpeningHours.find level.options_self_or_inherited['opening_hours']['id']
      div class="divdot inputf"
        form name="change_hours_form" autocomplete="off"
          input[name="level_id" hidden value="#{level.id}"]
          input[name="level_type" hidden value="#{level.class.name}"]
          input[name="opening_hours_id" hidden value="#{hours.id}"]
          table class="genform" name="oh_table"
            tr
              td[colspan="6"]
              - if hours.options.owner_options_type == level.class.name
                span[class="inherited" style="display:none" ] Disse innstillingene er arvet:
              - else
                span[class="inherited" ] Disse innstillingene er arvet:
            tr
              td
              td fra
              td til
              td stengt?
              td
              td fra
              td til
              td stengt?
            tr
              td mandag
              - if hours.monday_closed
                  td: input[type="text" name="monday_opens" class="hour required" disabled value="#{hours.monday_opens}"] -
                  td: input[type="text"  name="monday_closes" class="hour required" disabled value="#{hours.monday_closes}"]
                  td: input[type="checkbox" class="chk" name="monday_closed" checked]
              - else
                  td: input[type="text" name="monday_opens" class="hour required" value="#{hours.monday_opens}"] -
                  td: input[type="text"  name="monday_closes" class="hour required"  value="#{hours.monday_closes}"]
                  td: input[type="checkbox" class="chk" name="monday_closed"]
              td fredag
              - if hours.friday_closed
                  td: input[type="text" name="friday_opens" class="hour required" disabled value="#{hours.friday_opens}"] -
                  td: input[type="text"  name="friday_closes" class="hour required" disabled value="#{hours.friday_closes}"]
                  td: input[type="checkbox" class="chk" name="friday_closed" checked]
              - else
                  td: input[type="text" name="friday_opens" class="hour required" value="#{hours.friday_opens}"] -
                  td: input[type="text"  name="friday_closes" class="hour required"  value="#{hours.friday_closes}"]
                  td: input[type="checkbox" class="chk" name="friday_closed"]
            tr
              td tirsdag
              - if hours.tuesday_closed
                  td: input[type="text" name="tuesday_opens" class="hour required" disabled value="#{hours.tuesday_opens}"] -
                  td: input[type="text"  name="tuesday_closes" class="hour required" disabled value="#{hours.tuesday_closes}"]
                  td: input[type="checkbox" class="chk" name="tuesday_closed" checked]
              - else
                  td: input[type="text" name="tuesday_opens" class="hour required" value="#{hours.tuesday_opens}"] -
                  td: input[type="text"  name="tuesday_closes" class="hour required"  value="#{hours.tuesday_closes}"]
                  td: input[type="checkbox" class="chk" name="tuesday_closed"]
              td lørdag
              - if hours.saturday_closed
                  td: input[type="text" name="saturday_opens" class="hour required" disabled value="#{hours.saturday_opens}"] -
                  td: input[type="text"  name="saturday_closes" class="hour required" disabled value="#{hours.saturday_closes}"]
                  td: input[type="checkbox" class="chk" name="saturday_closed" checked]
              - else
                  td: input[type="text" name="saturday_opens" class="hour required" value="#{hours.saturday_opens}"] -
                  td: input[type="text"  name="saturday_closes" class="hour required"  value="#{hours.saturday_closes}"]
                  td: input[type="checkbox" class="chk" name="saturday_closed"]
            tr
              td onsdag
              - if hours.wednsday_closed
                  td: input[type="text" name="wednsday_opens" class="hour required" disabled value="#{hours.wednsday_opens}"] -
                  td: input[type="text"  name="wednsday_closes" class="hour required" disabled value="#{hours.wednsday_closes}"]
                  td: input[type="checkbox" class="chk" name="wednsday_closed" checked]
              - else
                  td: input[type="text" name="wednsday_opens" class="hour required" value="#{hours.wednsday_opens}"] -
                  td: input[type="text"  name="wednsday_closes" class="hour required"  value="#{hours.wednsday_closes}"]
                  td: input[type="checkbox" class="chk" name="wednsday_closed"]
              td søndag
              - if hours.sunday_closed
                  td: input[type="text" name="sunday_opens" class="hour required" disabled value="#{hours.sunday_opens}"] -
                  td: input[type="text"  name="sunday_closes" class="hour required" disabled value="#{hours.sunday_closes}"]
                  td: input[type="checkbox" class="chk" name="sunday_closed" checked]
              - else
                  td: input[type="text" name="sunday_opens" class="hour required" value="#{hours.sunday_opens}"] -
                  td: input[type="text"  name="sunday_closes" class="hour required" value="#{hours.sunday_closes}"]
                  td: input[type="checkbox" class="chk" name="sunday_closed"]
            tr
              td torsdag
              - if hours.thursday_closed
                  td: input[type="text" name="thursday_opens" class="hour required" disabled value="#{hours.thursday_opens}"] -
                  td: input[type="text"  name="thursday_closes" class="hour required" disabled value="#{hours.thursday_closes}"]
                  td: input[type="checkbox" class="chk" name="thursday_closed" checked]
              - else
                  td: input[type="text" name="thursday_opens" class="hour required" value="#{hours.thursday_opens}"] -
                  td: input[type="text"  name="thursday_closes" class="hour required"  value="#{hours.thursday_closes}"]
                  td: input[type="checkbox" class="chk" name="thursday_closed"]
              td
              td
            tr
              td[colspan="6"]&nbsp;
            tr
              td[colspan="2"] Brukerne logges av
              td: input[type="text" class="nr required" name="minutes_before_closing" value="#{hours.minutes_before_closing}"]
              td[colspan="3"] minutter før stengetid
          div[class="hoursbuttons"]=
        button[type='button' name="hourssave" class="gen"]  = "Lagre"
        button[type='button' name="hoursclear" class="gen"]  = "Blank ut skjema"
        span[name="hours_info" class="info" style="margin-left:48px"]
        span[name="hours_error" class="error" style="margin-left:48px"]
    div class="pane"
      h3 Aldersbegrensninger
      p Hvis det er ønskelig, kan klientene være forbeholdt brukere innenfor en gitt aldersgruppe. Angi nedre og øvre aldersgrense i år:
      div class="divdot inputf"
        span[class="inherited" name="age_inherited" style="margin:7px; #{'display:none' unless level.options.age_limit_lower.nil? }"]Disse innstillingene er arvet:
        form name="age_limit_form" autocomplete="off"
          table class="genform"
            tr
              td nedre aldergrense
              td: input[type="text" name="age_lower" class="nr required" value="#{level.options_self_or_inherited['age_limit_lower']}"]
              td øvre aldergrense
              td: input[type="text" name="age_higher" class="nr required" value="#{level.options_self_or_inherited['age_limit_higher']}"]
              td: button[type='button' name="agesave" ]  = "Lagre"
              td
                span[name="age_info" class="info" style="margin-left:48px"]
                span[name="age_error" class="error" style="margin-left:48px"]

    div class="pane"
      h3 Tidsbegrensninger
      p Angi tidsbegrensinger per bruker per dag
      /, eller tillat fri bruk:
      div class="divdot inputf"
        - if level.options.time_limit or level.options.time_limit_no_limit
          span[class="inherited" name="time_inherited" style="margin:7px; display:none;"]Disse innstillingene er arvet:
        - else
          span[class="inherited" name="time_inherited" style="margin:7px"]Disse innstillingene er arvet:
        table class="genform"
          tr
            td minutter per dag
            td: input[type="text" name="time_limit" class="nr" value="#{level.options_self_or_inherited['time_limit']}"]
            td
            /fri bruk?
            - if level.options_self_or_inherited['time_limit_no_limit']
              td[class="invisible"]: input[type="checkbox" name="time_limit_no_limit" checked="checked"]
            - else
              td[class="invisible"]: input[type="checkbox" name="time_limit_no_limit"]
            td: button[type='button' name="time_save"]  = "Lagre"
            td
              span[name="time_info" class="info" style="margin-left:48px"]
              span[name="time_error" class="error" style="margin-left:48px"]

      p Angi lengde på sesjoner på korttidsmaskiner:
      div class="divdot inputf"
        span[class="inherited" name="shorttime_inherited" style="margin:7px; #{'display:none' unless level.options.shorttime_limit.nil? }"]Disse innstillingene er arvet:
        table class="genform"
          tr
            td minutter per sesjon
            td: input[type="text" name="shorttime_limit" class="nr" value="#{level.options_self_or_inherited['shorttime_limit']}"]
            td: button[type='button' name="shorttime_save"]  = "Lagre"
            td
              span[name="shorttime_info" class="info" style="margin-left:48px"]
              span[name="shorttime_error" class="error" style="margin-left:48px"]
    div class="pane"
      h3 Hjemmeside
      p Startside til klientens nettleser.
      div class="divdot inputf"
        span[class="inherited" name="homepage_inherited" style="margin:7px; #{'display:none' unless level.options.homepage.nil? }"]Disse innstillingene er arvet:
        table class="genform"
          tr
            td hjemmeside
            td: input[type="text" name="homepage" value="#{level.options_self_or_inherited['homepage']}"]
            td: button[type='button' name="homepagesave"]  = "Lagre"
          tr
            td  &nbsp;
            td[colspan="2"]
              span[name="homepage_info" class="info" style="margin-left:48px"]
              span[name="homepage_error" class="error" style="margin-left:48px"]
    div class="pane"
      h3 Statistikk
      div class="divdot inputf"
        - if level.is_a?(Branch)
          - filename = 'stats_b_'+level.id.to_s
        - else
          - filename = 'stats_b_' + level.branch.id.to_s+'_d_'+level.id.to_s
        == render :slim, filename.to_sym, :layout => false
