script src="/js/util.js"
script src="/js/branch_ui.js"
script src="/js/branch_ui_options.js"

script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"
script src="https://cdn.datatables.net/buttons/1.3.1/js/dataTables.buttons.min.js"
script src="https://cdn.datatables.net/buttons/1.3.1/js/buttons.html5.min.js"


link href='https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css' rel='stylesheet' type='text/css'
link href='https://cdn.datatables.net/buttons/1.3.1/css/buttons.dataTables.min.css' rel='stylesheet' type='text/css'

- units = [branch, *branch.departments]

- branch.departments.each do |department|
  - adjust = department.options_self_or_inherited['time_limit'].to_i - 60
  input[hidden id="dept#{department.id}" data-adjust="#{adjust}"]


div style="padding-top: 20px; padding-bottom: 20px;"
  span
    h2 style="display:inline; text-decoration: underline;" #{branch.name}
    img[src="/img/ajax-loader2.gif" id="ajax_spinner" hidden]
    div style="float:right;" class="department_buttons"
      button Alle
      - units.each do |unit|
        - unless unit.is_a?(Branch)
          button[value="#{unit.id}"] #{unit.name}


div class="divdot inputf"
  button[type='button' class='guest' id="adduser"]  = "Lag gjestebruker"
  span[class='info' id="user_saved_info" style="margin-left:20px"]
  form id="add_user_form"
    table class="userform"
      tr
        td brukernavn
        td: input[type="text" id="username" class="required" maxlength="10"]
        td passord
        td: input[type="text" id="user_password" maxlength="10" class="required"]
      tr
        td alder
        td: select[name="age" id="user_age"]
          |<option value="20">voksen</option>
          |<option value="10">barn</option>
        td minutter
        td: input[type="text" class="nr required" id="user_minutes"]
      tr
        td: button[type='button' id="usersave"]  = "Lagre bruker"
        td: button[type='button' id="usercancel"]  = "Avbryt"
        td:  button[type='button' id="userclear"]  = "Nullstill skjema"
        td[id="user_form_response"]
          span[class='error']



table id="inventory_table"
  thead
    tr
      th[style="padding-right: 2px"] Status
      th[style="padding-left: 0px"]
      th Navn
      th Bruker
      th Tid
      th
      th
    tbody



ul class="ubertabs"
  - units = [branch, *branch.departments]
  - units.each do |unit|
    li #{unit.name}

div class="uberpanes"
  - units.each do |unit|
    div class="uberpane"
      == render :slim,  :'branch_ui_options', :layout => false, :locals => {:level => unit}
