== render :slim, :'_header'
- org = Organization.first
div class="main"
  h2 Filialer
  p Følgende #{org.branches.size} filialer er underordnet organisasjonen #{org.name}:
  - org.branches.order('name').each do |branch|
      h3 #{branch.name}
      table class="deptlist"
        - branch.departments.each do |dept|
          tr
            td: a href="/#{branch.name}/#{dept.name}" #{dept.name}
            td 0 av #{dept.clients.size} klient#{'er' if dept.clients.size > 1} i bruk

  == render :slim, :'_footer'

