script src="/js/dep.js"
script src="/js/department.js"

div class="divdot inputf"
  button[type='button' class='guest' id="adduser"]  = "Lag gjestebruker"
  span[class='info' id="user_saved_info" style="margin-left:20px"]
  form id="add_user_form"
    table class="userform"
      tr
        td brukernavn
        td: input[type="text" id="username" class="required" maxlength="10"]
        td passord
        td: input[type="text" id="user_password" maxlength="10" class="required"]
      tr
        td alder
        td: select[name="age" id="user_age"]
          |<option value="20">voksen</option>
          |<option value="10">barn</option>
        td minutter
        td: input[type="text" class="nr required" id="user_minutes"]
      tr
        td: button[type='button' id="usersave"]  = "Lagre bruker"
        td: button[type='button' id="usercancel"]  = "Avbryt"
        td
        td[id="user_form_response"]
          span[class='error']


- for d in Department.all
  input id="dm_#{d.id}" class="adjust-minutes" type="hidden" value="#{d.options_self_or_inherited['time_limit'].to_i - 60}"
div class="main"
  input[type="hidden" value="#{branch.id}" id="branch-id"]
  h2 #{branch.name}

  h2 Klienter

  table class="clients"
    thead
      tr
        th[colspan="2"] status
        th[style="width:120px"] klientnavn
        th bruker
        th[colspan="2"] minutter igjen
        th
        th info
    tbody
