- for d in Department.all
  input id="dm_#{d.id}" class="adjust-minutes" type="hidden" value="#{d.options_self_or_inherited['time_limit'].to_i - 60}"
div class="main"
  input[type="hidden" value="#{department.name}" id="department-name"]
  - if department.name == department.branch.name
    h2 #{department.branch.name}
  - else
    h2 #{department.branch.name}: #{department.name}

  h2 Klienter

  table class="clients"
    thead
      tr
        th
        th[style="width:120px"] klientnavn
        th bruker
        th[colspan="2"] minutter igjen
        th
        th info
    tbody
    - for client in department.clients

      - if client.occupied?
        - user = User.find(client.user.id)
        - klass = "occupied"
        - image = "/img/pc_green.png"
      - else
        - klass = "available"
        - image = "/img/pc_black.png"

      tr class="#{klass}" id="#{client.id}"
        td[style="width:34px"]: img src="#{image}" class="pc"
        td #{client.name}
        td[style="width:160px" class="td-user"]
          div class="toggle"
            #{user.name if client.occupied?}
        - adjust = 0
        - adjust = client.options_self_or_inherited['time_limit'].to_i - 60 if client.user and client.user.type_short === "B"
        td[style="width:34px" class="td-minutes"] #{user.minutes+adjust if client.occupied?}
        td
          div class="toggle #{'hidden' unless client.occupied?}"
            input[type="hidden" class="user_id" value="#{user.id if client.occupied?}"]
            input[type="hidden" class="users minutes" value="#{user.minutes if client.occupied?}"]
            input[type="text" class="nr required"]
            button[type='button' class="users add_time"] = "+"
        td[style="width:124px"]
          div class="toggle #{'hidden' unless client.occupied?}"
            button[type='button' class="throw-out"]  = "Kast ut!"
        td[style="width:160px"]
          span class="info"
          span class="error"
      tr class="clientoptions client_#{client.id}"
        td[style="width:34px"]
        td MAC-addresse
        td: input[type="text" value="#{client.hwaddr}" disabled="disabled"]
        td[colspan="2"] IP-addresse
        td: input[type="text" value="#{client.ipaddr}" disabled="disabled"]
        td
      tr class="clientoptions client_#{client.id}"
        td[style="width:34px"]: input type="hidden" value="#{client.id}" class="client_id"
        td skjermoppløsning
        td: select[class="client_screen_res"]
            - for res in screen_res do
              |<option #{'selected' if res.id == client.screen_resolution.id} value="#{res.id}">#{res.resolution}</option>
        td[colspan="2"] korttidsmaskin
        td[style="text-align:center"]
          - if client.shorttime
            input[type="checkbox" class="shorttimemachine" checked=true]
          - else
            input[type="checkbox" class="shorttimemachine"]
        td[colspan="4"]
          button[type='button' class="clientsave"]  = "Lagre"
          button[type='button' class="clientcancel" style="margin: 0 20px 0 20px"]  = "Avbryt"

  h2 Lokale innstillinger
  p Følgende innstillinger vil gjelde for alle klientene i denne avdelingen.
  p Hvis du lagrer et skjema med blanke felt, så vil innstillingene for filialen (#{department.branch.name}) gjelde i steden.

  == render :slim,  :'options', :layout => false, :locals => {:level => department}

  h2 Statistikk
  p Gjelder for alle klienter i avdeling #{department.name} på filial #{department.branch.name}

  div.divdot
    p: strong Noen tall for 2013 </strong> (oppdateres daglig)
    - filename = 'stats_b_'+department.branch.id.to_s+'_d_'+department.id.to_s
    == render :slim, filename.to_sym, :layout => false
    p.statscomment: em * gjennomsnitt er beregnet ut i fra alle dager, og ikke bare virkedager når biblioteket er åpent
  p Si fra om det er andre tall dere vil ha, så skal jeg se hva jeg kan få til.

  script src="/js/department.js"