div class="main"
  input[type="hidden" value="#{department.name}" id="department-name"]
  - if department.name == department.branch.name
    h2 #{department.branch.name}
  - else
    h2 #{department.branch.name}: #{department.name}

  h2 Klienter

  table class="clients"
    thead
      tr
        th
        th[style="width:120px"] klientnavn
        th bruker
        th[colspan="2"] minutter igjen
        th
        th info
    tbody
    - for client in department.clients

      - if client.occupied?
        - user = User.find(client.user.id)
        - klass = "occupied"
        - image = "/img/pc_green.png"
      - else
        - klass = "available"
        - image = "/img/pc_black.png"

      tr class="#{klass}" id="#{client.id}"
        td[style="width:34px"]: img src="#{image}" class="pc"
        td #{client.name}
        td[style="width:160px" class="td-user"]
          div class="toggle"
            #{user.name if client.occupied?}
        td[style="width:34px" class="td-minutes"] #{user.minutes if client.occupied?}
        td
          div class="toggle #{'hidden' unless client.occupied?}"
            input[type="hidden" class="user_id" value="#{user.id if client.occupied?}"]
            input[type="hidden" class="users minutes" value="#{user.minutes if client.occupied?}"]
            input[type="text" class="nr required"]
            button[type='button' class="users add_time"] = "+"
        td[style="width:124px"]
          div class="toggle #{'hidden' unless client.occupied?}"
            button[type='button' class="throw-out"]  = "Kast ut!"
        td[style="width:160px"]
          span class="info"
          span class="error"
      tr class="clientoptions client_#{client.id}"
        td[style="width:34px"]
        td MAC-addresse
        td: input[type="text" value="#{client.hwaddr}" disabled="disabled"]
        td[colspan="2"] IP-addresse
        td: input[type="text" value="#{client.ipaddr}" disabled="disabled"]
        td
      tr class="clientoptions client_#{client.id}"
        td[style="width:34px"]: input type="hidden" value="#{client.id}" class="client_id"
        td skjermoppløsning
        td: select[class="client_screen_res"]
            - for res in screen_res do
              |<option #{'selected' if res.id == client.screen_resolution.id} value="#{res.id}">#{res.resolution}</option>
        td[colspan="2"] korttidsmaskin
        td[style="text-align:center"]
          - if client.shorttime
            input[type="checkbox" class="shorttimemachine" checked=true]
          - else
            input[type="checkbox" class="shorttimemachine"]
        td[colspan="4"]
          button[type='button' class="clientsave"]  = "Lagre"
          button[type='button' class="clientcancel" style="margin: 0 20px 0 20px"]  = "Avbryt"

  h2 Lokale innstillinger
  p Følgende innstillinger vil gjelde for alle klientene i denne avdelingen.
  p Hvis du lagrer et skjema med blanke felt, så vil innstillingene for filialen (#{department.branch.name}) gjelde i steden.
  h3 Åpningstider
  - hours = OpeningHours.find department.options_self_or_inherited['opening_hours']['id']
  div class="divdot inputf"
    form id="change_hours_form" autocomplete="off"
      input[id="department_id" hidden value="#{department.id}"]
      input[id="opening_hours_id" hidden value="#{hours.id}"]
      table class="genform"
        tr
          td[colspan="6"]
          - if hours.options.owner_options_type == 'Department'
            span[class="inherited" style="display:none" ] Disse innstillingene er arvet:
          - else
            span[class="inherited" ] Disse innstillingene er arvet:
        tr
          td
          td fra
          td til
          td stengt?
          td
          td fra
          td til
          td stengt?
        tr
          td mandag
          - if hours.monday_closed
              td: input[type="text" id="monday_opens" class="hour required" disabled value="#{hours.monday_opens}"] -
              td: input[type="text"  id="monday_closes" class="hour required" disabled value="#{hours.monday_closes}"]
              td: input[type="checkbox" class="chk" id="monday_closed" checked]
          - else
              td: input[type="text" id="monday_opens" class="hour required" value="#{hours.monday_opens}"] -
              td: input[type="text"  id="monday_closes" class="hour required"  value="#{hours.monday_closes}"]
              td: input[type="checkbox" class="chk" id="monday_closed"]
          td fredag
          - if hours.friday_closed
              td: input[type="text" id="friday_opens" class="hour required" disabled value="#{hours.friday_opens}"] -
              td: input[type="text"  id="friday_closes" class="hour required" disabled value="#{hours.friday_closes}"]
              td: input[type="checkbox" class="chk" id="friday_closed" checked]
          - else
              td: input[type="text" id="friday_opens" class="hour required" value="#{hours.friday_opens}"] -
              td: input[type="text"  id="friday_closes" class="hour required"  value="#{hours.friday_closes}"]
              td: input[type="checkbox" class="chk" id="friday_closed"]
        tr
          td tirsdag
          - if hours.tuesday_closed
              td: input[type="text" id="tuesday_opens" class="hour required" disabled value="#{hours.tuesday_opens}"] -
              td: input[type="text"  id="tuesday_closes" class="hour required" disabled value="#{hours.tuesday_closes}"]
              td: input[type="checkbox" class="chk" id="tuesday_closed" checked]
          - else
              td: input[type="text" id="tuesday_opens" class="hour required" value="#{hours.tuesday_opens}"] -
              td: input[type="text"  id="tuesday_closes" class="hour required"  value="#{hours.tuesday_closes}"]
              td: input[type="checkbox" class="chk" id="tuesday_closed"]
          td lørdag
          - if hours.saturday_closed
              td: input[type="text" id="saturday_opens" class="hour required" disabled value="#{hours.saturday_opens}"] -
              td: input[type="text"  id="saturday_closes" class="hour required" disabled value="#{hours.saturday_closes}"]
              td: input[type="checkbox" class="chk" id="saturday_closed" checked]
          - else
              td: input[type="text" id="saturday_opens" class="hour required" value="#{hours.saturday_opens}"] -
              td: input[type="text"  id="saturday_closes" class="hour required"  value="#{hours.saturday_closes}"]
              td: input[type="checkbox" class="chk" id="saturday_closed"]
        tr
          td onsdag
          - if hours.wednsday_closed
              td: input[type="text" id="wednsday_opens" class="hour required" disabled value="#{hours.wednsday_opens}"] -
              td: input[type="text"  id="wednsday_closes" class="hour required" disabled value="#{hours.wednsday_closes}"]
              td: input[type="checkbox" class="chk" id="wednsday_closed" checked]
          - else
              td: input[type="text" id="wednsday_opens" class="hour required" value="#{hours.wednsday_opens}"] -
              td: input[type="text"  id="wednsday_closes" class="hour required"  value="#{hours.wednsday_closes}"]
              td: input[type="checkbox" class="chk" id="wednsday_closed"]
          td søndag
          - if hours.sunday_closed
              td: input[type="text" id="sunday_opens" class="hour required" disabled value="#{hours.sunday_opens}"] -
              td: input[type="text"  id="sunday_closes" class="hour required" disabled value="#{hours.sunday_closes}"]
              td: input[type="checkbox" class="chk" id="sunday_closed" checked]
          - else
              td: input[type="text" id="sunday_opens" class="hour required" value="#{hours.sunday_opens}"] -
              td: input[type="text"  id="sunday_closes" class="hour required" value="#{hours.sunday_closes}"]
              td: input[type="checkbox" class="chk" id="sunday_closed"]
        tr
          td torsdag
          - if hours.thursday_closed
              td: input[type="text" id="thursday_opens" class="hour required" disabled value="#{hours.thursday_opens}"] -
              td: input[type="text"  id="thursday_closes" class="hour required" disabled value="#{hours.thursday_closes}"]
              td: input[type="checkbox" class="chk" id="thursday_closed" checked]
          - else
              td: input[type="text" id="thursday_opens" class="hour required" value="#{hours.thursday_opens}"] -
              td: input[type="text"  id="thursday_closes" class="hour required"  value="#{hours.thursday_closes}"]
              td: input[type="checkbox" class="chk" id="thursday_closed"]
          td
          td
        tr
          td[colspan="6"]&nbsp;
        tr
          td[colspan="2"] Brukerne logges av
          td: input[type="text" class="nr" id="minutes_before_closing" value="#{hours.minutes_before_closing}"]
          td[colspan="3"] minutter før stengetid
      div[class="hoursbuttons"]=
    button[type='button' id="hourssave" class="gen"]  = "Lagre"
    button[type='button' id="hoursclear" class="gen"]  = "Blank ut skjema"
    span[id="hours_info" class="info" style="margin-left:48px"]
    span[id="hours_error" class="error" style="margin-left:48px"]

  h3 Aldersbegrensninger
  p Hvis det er ønskelig, kan klientene være forbeholdt brukere innenfor en gitt aldersgruppe. Angi nedre og øvre aldersgrense i år:
  div class="divdot inputf"
    span[class="inherited" id="age_inherited" style="margin:7px; #{'display:none' unless department.options.age_limit_lower.nil? }"]Disse innstillingene er arvet:
    form id="age_limit_form" autocomplete="off"
      table class="genform"
        tr
          td nedre aldergrense
          td: input[type="text" id="age_lower" class="nr required" value="#{department.options_self_or_inherited['age_limit_lower']}"]
          td øvre aldergrense
          td: input[type="text" id="age_higher" class="nr required" value="#{department.options_self_or_inherited['age_limit_higher']}"]
          td: button[type='button' id="agesave" ]  = "Lagre"
          td
            span[id="age_info" class="info" style="margin-left:48px"]
            span[id="age_error" class="error" style="margin-left:48px"]


  h3 Tidsbegrensninger
  p Angi tidsbegrensinger per biblioteksbruker per dag, eller tillat fri bruk:
  div class="divdot inputf"
    span[class="inherited" id="time_inherited" style="margin:7px; #{'display:none' unless department.options.time_limit.nil? }"]Disse innstillingene er arvet:
    table class="genform"
      tr
        td minutter per dag
        td: input[type="text" id="time_limit" class="nr" value="#{department.options_self_or_inherited['time_limit']}"]
        td fri bruk?
        td: input[type="checkbox" id="time_limit_no_limit"]
        td: button[type='button' id="time_save"]  = "Lagre"
        td
          span[id="time_info" class="info" style="margin-left:48px"]
          span[id="time_error" class="error" style="margin-left:48px"]

  p Angi lengde på sesjoner på korttidsmaskiner:
  div class="divdot inputf"
    span[class="inherited" id="shorttime_inherited" style="margin:7px; #{'display:none' unless department.options.shorttime_limit.nil? }"]Disse innstillingene er arvet:
    table class="genform"
      tr
        td minutter per sesjon
        td: input[type="text" id="shorttime_limit" class="nr" value="#{department.options_self_or_inherited['shorttime_limit']}"]
        td: button[type='button' id="shorttime_save"]  = "Lagre"
        td
          span[id="shorttime_info" class="info" style="margin-left:48px"]
          span[id="shorttime_error" class="error" style="margin-left:48px"]


  h3 Hjemmeside
  p Startside til klientens nettleser.
  div class="divdot inputf"
    span[class="inherited" id="homepage_inherited" style="margin:7px; #{'display:none' unless department.options.homepage.nil? }"]Disse innstillingene er arvet:
    table class="genform"
      tr
        td  hjemmeside
        td: input[type="text" id="homepage" value="#{department.options_self_or_inherited['homepage']}"]
        td: button[type='button' id="homepagesave"]  = "Lagre"
        td
          span[id="homepage_info" class="info" style="margin-left:48px"]
          span[id="homepage_error" class="error" style="margin-left:48px"]

  h3 Printer
  div class="divdot inputf"
    table class="genform"
      tr
        td  printeradresse
        td: input[type="text" id="printer" value="#{department.options_self_or_inherited['printeraddr']}"]
        td: button[type='button' id="printersave"]  = "Lagre"
        td
          span[id="printer_info" class="info" style="margin-left:48px"]
          span[id="printer_error" class="error" style="margin-left:48px"]

  script src="/js/department.js"