div class="main"
  h2 Hva er dette?
  p Mycel er et system under utvikling laget for å administrere Deichmans publikumsmaskiner.
  p Denne siden er hovedsaklig for superbruker (IT-admin); klikk deg inn på filial- eller avdelingsnivå for å gjøre endringer og se systemet i aksjon.
  p Hilsen Petter:)

  h2 Globale innstillinger
  p Følgende innstillinger vil gjelde på alle klienter, med mindre de overstyres på filial- eller avdelingsnivå:
  pre ingen tilgang


