script src="/js/admin_tasks.js"
link href='/css/tasks.css' rel='stylesheet' type='text/css'

- org = Organization.first
div class="main"
  - if admin.respond_to?(:superadmin?) and admin.superadmin?
    h2 Organisasjon
    ul class="tasktabs"
      li[class="active"] Redigere klient
      li Legg til klient
      li Redigere bootprofiler
      li Legg til admin
      li Legg til filial

    div class="taskpanes"
      div class="taskpane"
        p
          select[id="branch_chooser" class="branch_selector"]
          select[id="department_chooser" class="department_selector"]
          select[id="client_chooser"]
        p
          select[id="filter_selector"]
            option[value =""]Velg filter
            option[value =".connected"]Tilkoblede klienter
            option[value =".shorttime"]Kortidsklienter
            option[value =".testclient"]Testklienter

          input[type='radio' name='client_filter' value='on'] Alle
          input[type='radio' name='client_filter' value='off'] Ingen
        hr

        form id="edit_client_form"
          input[type="hidden" id="client_id" name="id" value=""]
          p
            label for="name" class="fw" Navn:
            input[id="name" class="name" type="text" name="name"]
          p
            label for="hwaddr" class="fw" Mac:
            input[id="hwaddr" type="text" name="hwaddr"]

            label for="ipaddr" class="fw" style="text-align:center" IP:
            input[id="ipaddr" type="text" name="ipaddr"]
          p
            label for="shorttime" Korttids:
            input[id="shorttime" name="shorttime" type="checkbox"]

            label for="testclient" Test:
            input[id="testclient" name="testclient" type="checkbox"]

            label for="client_screen_res" Oppløsning:
            select[id="client_screen_res" name="screen_resolution_id"]
              - for res in screen_res do
                |<option value="#{res.id}">#{res.resolution}</option>
          p
            label for="ts" class="fw" Sist sett:
            input[id="ts" type="text" disabled]
          p
            select[class="branch_selector in_form"]
            select[class="department_selector" name="department_id"]
          hr
          button[type='button' id="delete_client" class="action_button"]  = "Slett klient"
          button[type='button' id="save_client_changes" class="action_button"]  = "Lagre endringer"


          span[id="client_info" class="info" style="margin-left:48px"]
          span[id="client_error" class="error" style="margin-left:48px"]


      div class="taskpane"
        p
          select[id="request_selector"]
        hr

        form[id="add_client_form"]
          input[type="hidden" id="request_id" name="id" value=""]
          p
            label for="name" class="fw" Navn:
            input[id="name" type="text" name="name"]
          p
            label for="hwaddr" class="fw" Mac:
            input[id="hwaddr" type="text" name="hwaddr"]

            label for="ipaddr" class="fw" style="text-align:center" IP:
            input[id="ipaddr" type="text" name="ipaddr"]
            button[type='button' id="suggest_ip"]  = "Foreslå"
          p
          label for="shorttime" Korttids:
          input[id="shorttime" name="shorttime" type="checkbox"]

          label for="testclient" Test:
          input[id="testclient" name="testclient" type="checkbox"]

          label for="client_screen_res" Oppløsning:
          select[id="client_screen_res" name="screen_resolution_id"]
            - for res in screen_res do
              |<option value="#{res.id}">#{res.resolution}</option>
          p
            select[class="branch_selector in_form"]
            select[class="department_selector" name="department_id"]
          hr
          button[type='button' id="save_new_client" class="action_button"]  = "Lagre ny klient"
          button[type='button' id="delete_request" class="action_button"]  = "Slett oppføring"

          span[id="request_info" class="info" style="margin-left:48px"]
          span[id="request_error" class="error" style="margin-left:48px"]


      div[class="taskpane" id="profiles"]
        p
          select[id="profile_chooser"]
            option[value=0]Ny profil
            option[value=1]Korttidsmaskin
            option[value=2]Lånemaskin
        hr

        form[id="profiles_form"]
          p
            label[for="name"]Navn:
            input[id="name" type="text" name="name" placeholder="standard publikumsmaskin"]
          p
            label[for="kernel"]Kjerne:
            input[id="kernel" type="text" name="kernel" placeholder="file:/srv/nfs/mycelimage/casper/vmlinuz"]
          p
            label[for="initrd"]Initrd:
            input[id="initrd" type="text" name="initrd" placeholder="file:/srv/nfs/mycelimage/casper/initrd.gz"]
          p
            label[for="cmdline"]Kommandolinje:
            textarea[id="cmdline" name="cmdline" rows="5" placeholder="root=/dev/nfs boot=casper netboot=nfs nfsroot=xxxxxx:/srv/nfs/mycelimage
            splash quiet noacpi pci=noacpi acpi=force"]
          p
            label[for="message"]Boot-melding:
            input[id="message" type="text" name="message" placeholder="Booter som publikumsmaskin"]
          p
          label[for="description"]Beskrivelse:
          textarea[id="description" name="description" rows="2" placeholder="Lubuntu 16.04"]
          p
          hr
          button[type='button' id="delete_profile" class="action_button"]  = "Slett profil"
          button[type='button' id="save_profile" class="action_button"]  = "Lagre endringer"

          span[id="profiles_info" class="info" style="margin-left:48px"]
          span[id="profiles_error" class="error" style="margin-left:48px"]


      div[class="taskpane"]
        p
          select[class="admin_selector"]
            option[value=0]Ny admin
        hr

        form[id="admin_form"]
          p
            label for="username" class="fw" Brukernavn:
            input[id="username" type="text" name="username"]
          p
            label for="password" class="fw" Passord:
            input[id="password" type="password" name="password"]
            button[type='button' id="show_password"]...
          p
            input[type='radio' name='owner_admins_type' value='Branch']Filial
            input[type='radio' name='owner_admins_type' value='Department']Avdeling
            input[type='radio' name='owner_admins_type' value='Organization']Organisasjon (superadmin)
          p
            select[class="branch_selector" name="owner_admins_id"]







    p <strong>kommer her:</strong>
    ol
      li legg til filial
      li legg til avdeling
      li legg til klient
      li legg tl admin
  - else
    h2 Hva er dette?
    p Mycel er et system for å administrere Deichmans publikumsmaskiner.
    p Denne siden er kun for superbruker (IT-admin) - klikk deg inn på <a href="/clients">klienter</a> eller <a href="/users">brukere</a> for å administrere din avdeling/filial.

  - if admin.respond_to?(:superadmin?) and admin.superadmin?
    h2 Globale innstillinger
    p Følgende innstillinger vil gjelde på alle klienter, med mindre de overstyres på filial- eller avdelingsnivå:
    == render :slim,  :'options', :layout => false, :locals => {:level => org}

  h2 Statistikk
  p Samlet statistikk for alle #{Client.count} klienter i systemet.

  / h3 Grafer
  / p Disse grafene kommer etterhvert:
  / div.divdot
  /   ol
  /     li Brukere pr uke
  /     li Brukere fordelt på døgnets tider
  /     li Utnyttelsesgrad


  div.divdot
    p: strong Noen tall for i år </strong> (oppdateres daglig)
    == render :slim, :'stats_all', :layout => false
    p.statscomment: em * gjennomsnitt er beregnet ut i fra alle dager, og ikke bare virkedager når biblioteket er åpent
  p Si fra om det er andre tall dere vil ha, så skal jeg se hva jeg kan få til.
