script src="/js/admin_tasks.js"

- org = Organization.first
div class="main"
  - if admin.respond_to?(:superadmin?) and admin.superadmin?
    h2 Organisasjon
    ul class="tabs"
      li[class="active"] Redigere klient
      li Legg til klient
      li Legg til filial
      li Legg til admin
    div class="panes"
      div class="pane"
        p
          select[class="branch_selector edit"]
          select[class="client_selector"]

          input[type='radio' name='client_view' value='all' style='width:30px'] Alle
          input[type='radio' name='client_view' value='.on' style='width:30px'] Tilkoblet
          input[type='radio' name='client_view' value='.off' style='width:30px'] Frakoblet
        hr
        form id="edit_client_form"
          input[type="hidden" id="client_id" name="id" value=""]
          p
            label for="name" Navn:
            input[id="name" class="name" type="text" style="width:140px" name="name" value="navn"]
          p
            label for="hwaddr" Mac:
            input[id="hwaddr" type="text" name="hwaddr" style="width:140px"]

            label for="ipaddr" ip:
            input[id="ipaddr" type="text" name="ipaddr"]
          p
            label for="shorttime" Korttids:
            input[id="shorttime" name="shorttime" type="checkbox" style='width:30px']

            label for="testclient" Test:
            input[id="testclient" name="testclient" type="checkbox" style='width:30px']

            label for="client_screen_res" Oppløsning:
            select[id="client_screen_res" name="screen_resolution_id"]
              - for res in screen_res do
                |<option value="#{res.id}">#{res.resolution}</option>
          p
            select[class="branch_selector in_form"]
            select[class="department_selector" name="department_id"]
          hr
          button[type='button' id="save_client_changes"]  = "Lagre"
          button[type='button' id="delete_client"]  = "Slette"

          span[id="client_info" class="info" style="margin-left:48px"]
          span[id="client_error" class="error" style="margin-left:48px"]



      div class="pane"
        p
          select[id="request_selector"]
        hr

        form[id="add_client_form"]
          input[type="hidden" id="request_id" name="id" value=""]
          p
            label[for="name"] Navn:
            input[id="name" class="name" type="text" style="width:140px" name="name" value=""]
          p
            label for="hwaddr" Mac:
            input[id="hwaddr" type="text" name="hwaddr" style="width:140px"]

            label for="ipaddr" ip:
            input[id="ipaddr" type="text" name="ipaddr"]
            button[type='button' id="suggest_ip"]  = "Foreslå"
          p
            label for="shorttime" Korttids:
            input[id="shorttime" name="shorttime" type="checkbox"]

            label for="testclient" Test:
            input[id="testclient" name="testclient" type="checkbox"]

            select[id="client_screen_res" name="screen_resolution_id"]
              - for res in screen_res do
                |<option id="res" value="#{res.id}">#{res.resolution}</option>
          p
            select[class="branch_selector in_form"]
            select[class="department_selector" name="department_id"]
          hr
          button[type='button' id="save_new_client"]  = "Lagre"
          button[type='button' id="delete_request"]  = "Slette"

          span[id="request_info" class="info" style="margin-left:48px"]
          span[id="request_error" class="error" style="margin-left:48px"]


    p <strong>kommer her:</strong>
    ol
      li legg til filial
      li legg til avdeling
      li legg til klient
      li legg tl admin
  - else
    h2 Hva er dette?
    p Mycel er et system for å administrere Deichmans publikumsmaskiner.
    p Denne siden er kun for superbruker (IT-admin) - klikk deg inn på <a href="/clients">klienter</a> eller <a href="/users">brukere</a> for å administrere din avdeling/filial.

  - if admin.respond_to?(:superadmin?) and admin.superadmin?
    h2 Globale innstillinger
    p Følgende innstillinger vil gjelde på alle klienter, med mindre de overstyres på filial- eller avdelingsnivå:
    == render :slim,  :'options', :layout => false, :locals => {:level => org}

  h2 Statistikk
  p Samlet statistikk for alle #{Client.count} klienter i systemet.

  / h3 Grafer
  / p Disse grafene kommer etterhvert:
  / div.divdot
  /   ol
  /     li Brukere pr uke
  /     li Brukere fordelt på døgnets tider
  /     li Utnyttelsesgrad


  div.divdot
    p: strong Noen tall for i år </strong> (oppdateres daglig)
    == render :slim, :'stats_all', :layout => false
    p.statscomment: em * gjennomsnitt er beregnet ut i fra alle dager, og ikke bare virkedager når biblioteket er åpent
  p Si fra om det er andre tall dere vil ha, så skal jeg se hva jeg kan få til.
