- org = Organization.first
div class="main"
  - if admin.respond_to?(:superadmin?) and admin.superadmin?
    == render :slim,  :'admin', :layout => false, :locals => {:screen_res => screen_res}
  - else
    h2 Hva er dette?
    p Mycel er et system for å administrere Deichmans publikumsmaskiner.
    p Denne siden er kun for superbruker (IT-admin) - klikk deg inn på <a href="/clients">klienter</a> eller <a href="/users">brukere</a> for å administrere din avdeling/filial.

  - if admin.respond_to?(:superadmin?) and admin.superadmin?
    h2 Globale innstillinger
    p Følgende innstillinger vil gjelde på alle klienter, med mindre de overstyres på filial- eller avdelingsnivå:
    == render :slim,  :'options', :layout => false, :locals => {:level => org}

  h2 Statistikk
  p Samlet statistikk for alle #{Client.count} klienter i systemet.

  / h3 Grafer
  / p Disse grafene kommer etterhvert:
  / div.divdot
  /   ol
  /     li Brukere pr uke
  /     li Brukere fordelt på døgnets tider
  /     li Utnyttelsesgrad


  div.divdot
    p: strong Noen tall for i år </strong> (oppdateres daglig)
    == render :slim, :'stats_all', :layout => false
    p.statscomment: em * gjennomsnitt er beregnet ut i fra alle dager, og ikke bare virkedager når biblioteket er åpent
  p Si fra om det er andre tall dere vil ha, så skal jeg se hva jeg kan få til.
