- org = Organization.first
div class="main"
  - if admin.respond_to?(:superadmin?) and admin.superadmin?
    h2 Organisasjon
    p <strong>kommer her:</strong>
    ol
      li legg til filial
      li legg til avdeling
      li legg til klient
      li legg tl admin
  - else
    h2 Hva er dette?
    p Mycel er et system for å administrere Deichmans publikumsmaskiner.
    p Denne siden er kun for superbruker (IT-admin) - klikk deg inn på <a href="/clients">klienter</a> eller <a href="/users">brukere</a> for å administrere din avdeling/filial.

  h2 Globale innstillinger
  p Følgende innstillinger vil gjelde på alle klienter, med mindre de overstyres på filial- eller avdelingsnivå:
  - if admin.respond_to?(:superadmin?) and admin.superadmin?
    == render :slim,  :'options', :layout => false, :locals => {:level => org}
  - else
    pre ingen tilgang

  h2 Statistikk
  p Samlet statistikk for alle klienter i Deichman. Gjelder for 2013 og oppdateres daglig.
  p Tall for den enkelte filial og avdeling kommer snart.

  / h3 Grafer
  / p Disse grafene kommer etterhvert:
  / div.divdot
  /   ol
  /     li Brukere pr uke
  /     li Brukere fordelt på døgnets tider
  /     li Utnyttelsesgrad


  h3 Tallenes tale
  div.divdot
    == render :slim, :'stats_all', :layout => false
    p.statscomment: em * gjennomsnitt er foreløbig beregnet ut i fra alle dager, og ikke bare virkedager når biblioteket er åpent
  p Si fra om det er andre tall dere vil ha, så skal jeg se hva jeg kan få til.