- org = Organization.first
div class="main"
  - if admin.respond_to?(:superadmin?) and admin.superadmin?
    h2 Organisasjon
    p <strong>kommer her:</strong>
    ol
      li legg til filial
      li legg til avdeling
      li legg til klient
      li legg tl admin
  - else
    h2 Hva er dette?
    p Mycel er et system for å administrere Deichmans publikumsmaskiner.
    p Denne siden er kun for superbruker (IT-admin) - klikk deg inn på <a href="/clients">klienter</a> eller <a href="/users">brukere</a> for å administrere din avdeling/filial.

  h2 Globale innstillinger
  p Følgende innstillinger vil gjelde på alle klienter, med mindre de overstyres på filial- eller avdelingsnivå:
  - if admin.respond_to?(:superadmin?) and admin.superadmin?
    == render :slim,  :'options', :layout => false, :locals => {:level => org}
  - else
    pre ingen tilgang