- org = Organization.first
div class="main"
  - if admin.respond_to?(:superadmin?) and admin.superadmin?
    == render :slim,  :'admin', :layout => false, :locals => {:screen_res => screen_res}
  - else
    - level = admin.owner_admins_type.safe_constantize.find(admin.owner_admins_id)

    - bid = params['bid'].present? ? params['bid'].to_i : Organization.first.branches.first.id
    - selected_id = level.is_a?(Organization) ? bid : nil
    == render :slim,  :'branch_ui', layout: false, locals: {level: level, selected_id: selected_id}


  - if admin.respond_to?(:superadmin?) and admin.superadmin?
    h2 Globale innstillinger
    p Følgende innstillinger vil gjelde på alle klienter, med mindre de overstyres på filial- eller avdelingsnivå:
    == render :slim,  :'options', :layout => false, :locals => {:level => org}

  h2 Statistikk
  p Samlet statistikk for alle #{Client.count} klienter i systemet.

  / h3 Grafer
  / p Disse grafene kommer etterhvert:
  / div.divdot
  /   ol
  /     li Brukere pr uke
  /     li Brukere fordelt på døgnets tider
  /     li Utnyttelsesgrad


  div.divdot
    p: strong Noen tall for i år </strong> (oppdateres daglig)
    == render :slim, :'stats_all', :layout => false
    p.statscomment: em * gjennomsnitt er beregnet ut i fra alle dager, og ikke bare virkedager når biblioteket er åpent
  p Si fra om det er andre tall dere vil ha, så skal jeg se hva jeg kan få til.
