doctype html
html
  head
    meta charset='utf-8'
    title Mycel
    link href='/css/style.css' rel='stylesheet' type='text/css'
    script src="/js/jquery.min.js"
    script src="/js/jquery.meio.mask.min.js"

  body
    div class="container"
      div id="header"
        a href="/": img src="/img/logo.png" class="logo" alt="logo"
        div id="header-buttons"
          ul
            a[href="/branches"]: li[class="header"] FILIALER
            a[href="/users"]: li[class="header"] BRUKERE
            a[href="/statistics"]: li[class="header"] STATISTIKK
      div id="debug"

      == yield

      div id="footer"
        span Versjon&nbsp;
        a href="https://github.com/digibib/mycel" Mycel 0.0.1-pre
        span .&nbsp;Send tilbakemeldinger til&nbsp;
        a href="mailto:petter.goksoyr.asen@kul.oslo.kommune.no" Petter Goksøyr Åsen

      script src="/js/common.js"