doctype html
html
  head
    meta charset='utf-8'
    title Mycel
    link href='/css/style.css' rel='stylesheet' type='text/css'
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"
    script src="/js/meiomask.min.js"
    script src="/js/featherlight.min.js"    

  body
    div class="container"
      div id="header"
        a href="/": img src="/img/logo.png" class="logo" alt="logo"
        div id="header-buttons"
          ul            
            - if admin.respond_to?(:superadmin?) and admin.superadmin?
              a[href="/inventory"]: li[class="header"] INVENTORY
            a[href="#" data-featherlight="/img/mycel-filialstyring.png"]: li[class="header"] HJELP
            a[href="/loggout"]: li[class="header"] LOGG UT
      div id="debug"

      == yield

      div id="footer"
        a href="https://github.com/digibib/mycel" Mycel versjon 0.1.0
        '&nbsp;- Send tilbakemeldinger til
        a href="mailto:petter.goksoyr.asen@kul.oslo.kommune.no" Petter Goksøyr Åsen

      script src="/js/common.js"
