doctype html
html
  head
    meta charset='utf-8'
    title Mycel
    link href='/css/style.css' rel='stylesheet' type='text/css'
    link href='/css/tablesorter.css' rel='stylesheet' type='text/css'
    script src="/js/jquery.min.js"
    script src="/js/jquery.meio.mask.min.js"

  body
    div class="container"
      div id="header"
        a href="/": img src="/img/logo.png" class="logo" alt="logo"
        div id="header-buttons"
          ul
            a[href="/clients"]: li[class="header"] KLIENTER
            a[href="/users"]: li[class="header"] BRUKERE
            a[href="/loggout"]: li[class="header"] LOGG UT
      div id="debug"

      == yield

      div id="footer"
        a href="https://github.com/digibib/mycel" Mycel versjon 0.0.8
        '&nbsp;- Send tilbakemeldinger til
        a href="mailto:petter.goksoyr.asen@kul.oslo.kommune.no" Petter Goksøyr Åsen

      script src="/js/common.js"