div class="main"
  h2 Brukere
  p Her vises alle brukerne som er pålogget, og de inaktive, det vil si de som har logget seg på tidligere i dag. Listen nullstilles hver natt, slik at ingen personopplysninger lagres mer enn ett døgn.
  h3 Brukertyper
  p
  |<p><span class="bold">[B]</span> biblioteksbrukere - logger seg på med lånekortnummer og PIN-kode.</p>
  |<p><span class="bold">[G]</span> gjestebrukere - personalet kan opprette gjestebrukere ved behov.</p>
  |<p><span class="bold">[A]</span> anonyme brukere - brukere av korttidsmaskiner uten krav til pålogging er naturlig nok anynoyme.</p>

  div class="divdot inputf"
    button[type='button' class='guest' id="adduser"]  = "Lag gjestebruker"
    span[class='info' id="user_saved_info" style="margin-left:20px"]
    form id="add_user_form"
      table class="userform"
        tr
          td brukernavn
          td: input[type="text" id="username" class="required"]
          td passord
          td: input[type="text" id="user_password" class="required"]
        tr
          td alder
          td: select[name="age" id="user_age"]
            |<option value="20">voksen</option>
            |<option value="10">barn</option>
          td minutter
          td: input[type="text" class="nr required" id="user_minutes"]
        tr
          td: button[type='button' id="usersave"]  = "Lagre bruker"
          td: button[type='button' id="usercancel"]  = "Avbryt"
          td
          td[id="user_form_response"]
            span[class='error']

  h2 Påloggede brukere

  table id="activeusers" class="users active tablesorter"
    thead
      tr
        th[style="width:40px"] type
        th bruker
        th[colspan="2" class="filter-false"] minutter igjen
        th filial / avdeling
        th[class="filter-false"] klient
        th class="filter-false" style="background-image:none"
    tbody
      - for user in User.logged_on
        - client = user.client
        tr id="#{user.id}"
          td[class="td-usertype"] #{user.type_short}
          td[class="td-username"] #{user.name}
          td[class="td-minutes" style="width:40px"] #{user.minutes}
          td[class="td-adjust"]
            div style="width:80px"
              input[type="hidden" class="users minutes" value="#{user.minutes}"]
              input[type="text" class="nr required"]
              button[type='button' class="users add_time"] = "+"
          td[class="td-branchdept"]
            a href="/#{client.branch.name}" #{client.branch.name}
            '/<a href="/#{client.branch.name}/#{client.department.name}">#{client.department.name}</a>
          td[class="td-clientname"] #{client.name}
          td[class="td-throwout"]: button[type='button' class="users throw-out"]  = "Kast ut!"

  h2 Inaktive brukere

  table id="inactiveusers" class="users inactive tablesorter"
    thead
      tr
        th[style="width:40px"] type
        th bruker
        th[class="filter-false"]
        th[class="filter-false" style="background-image:none"] minutter igjen
        th[class="filter-false" style="background-image:none"]

    tbody
      - for user in User.inactive.where("type != 'AnonymousUser'")
        tr id="#{user.id}"
          td[class="td-usertype"] #{user.type_short}
          td[class="td-username"] #{user.name}
          td[class="td-minutes" style="width:40px"] #{user.minutes}
          td
            input[type="hidden" class="users minutes" value="#{user.minutes}"]
            input[type="text" class="nr required"]
            button[type='button' class="users add_time"] = "+"
          td: button[type='button' class="users delete"]  = "Slett"

  script src="/js/users.js"
  script src="/js/jquery.tablesorter.min.js"
  script src="/js/jquery.tablesorter.widgets.js"